<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Mar  1 13:03:13 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="prefs_dialog">
    <property name="width_request">400</property>
    <property name="height_request">100</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Import Directory:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkFileChooserButton" id="import_folder_filechooserbutton">
                <property name="visible">True</property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
                <property name="title" translatable="yes">Select A Folder</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="apply_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Apply</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_apply_button_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_cancel_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
